


<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>홈페이지 만들기</title>
    
    <style>
       
        .container {
        width:100%; border: 0.01px solid black;    
        }
        header {text-align: center; background-color: burlywood; padding:2.5em; margin:0;
        }
        
        nav { 
        background-color: bisque;   padding:1.1em; margin:0; 
            
        }
        li {
        color:brown; font-size: 22 ; font-family: fantasy  

        }
        
        #spa{
        text-align: center; 
        }
        
        img{
        width: 400px; height: 200px;  margin-bottom: 100px;   
        }
        
        div.history{
        font-size: 18px;    
        }
        footer {
        background-color: burlywood; padding-bottom: 1.8em ; padding-top:2.7em;     
        text-align: center ;}
        table{
        margin-bottom: 100px; 
        
           
        }
        td {
        text-align: center; color: chocolate; font-weight:bold;
        font-size: large;
        }
         
    
    </style>
    
    
</head>


<body>
    
    <div class="container">
        <header>
          <h1>LUSH, 향기로운 생활</h1>
        
        
        </header>
        
        <nav>
            <ul style= "list-style:none" size="4"  >
                <li><a href="https://www.lush.co.kr/goods/goods_list.php?cateCd=001013">
                제품</a></li>
                <li><a href="https://www.lush.co.kr/service/companyintroduce.php"
                >러쉬 소개</a></li>
                <li><a href="https://www.lush.co.kr/board/list.php?memNo=&noheader=&searchField=subject&searchWord=&bdId=shop">
                매장 안내</a></li>
                <li><a href="https://www.lush.co.kr/goods/goods_list.php?cateCd=002">
                스파</a></li>
                
            </ul>
            
            
        </nav>
        <br>
    
        <article>
            <h2>&nbsp;&nbsp;르네상스 스파 론칭</h2>
            <p>&nbsp;향기,음악,단어 그리고 부드러운 손길은 마음과 영혼을 깨워줍니다.</p>
            <br><br><br>
            
            
            <br><br>
            
            <table border="1"  align="center" width=auto>
               <caption><h3>ABOUT...</h3></caption>
                <tr>
                    <th >압구정점</th>
                    <td><img src="../../images/1out.jpg" alt="">Phone 01-549-5872</td>
                </tr>
                <tr>
                    <th>경리단길점</th>
                   <td><img src="../../images/0out.jpg" alt="">Phone 01-549-5123</td>
                </tr>
                
            </table>
            
            <div id="spa"><img src="../../image/w3images/underwater.jpg" alt="스파"></div>
            
            <h2>&nbsp;&nbsp;러 쉬 역 사</h2>  
             <div class="history">
                 <p><i>&nbsp;<abbr title="Mark Constantine">마크 콘스탄틴</abbr>, 모 콘스탄틴, 로웨나 버드가</i> 함께 창립했습니다.</p>
               <p>&nbsp;&nbsp;그들은 더 나은 브랜드의 확신을 갖고, <b>1987년 화장품 통신판매업체인 코스메틱 투 고</b>>를 설립힙니다.</p>
             </div>
            
            
            
        </article>
        <br> <br> <br>
        <footer>
            <b><address>서울시 서초구 서운로138(서초동아타워)6층</address>
                <p>Copyright&copy;LUSHKOREAco.,Ltd.All rights reserved.</p></b>
        </footer>
        
        
        
        
        
        
         </div>
    
    
    
    
    
    
    
    
</body>




</html>